sonar.host.url=https://sonarcloud.io/
sonar.login=bd3299af2ebf69fcc50f4223533935fe739d24d7
sonar.password=
sonar.projectKey=st-nx-poc_nx-examples-affected-test
sonar.organization=st-nx-poc
sonar.projectName=nx-examples-affected-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps,libs
sonar.exclusions=**/node_modules/**
sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.ts*
sonar.typescript.lcov.reportPaths=coverage/apps/cart/lcov.info,coverage/apps/products/lcov.info,coverage/libs/cart/cart-page/lcov.info,coverage/libs/products/home-page/lcov.info,coverage/libs/products/product-detail-page/lcov.info,coverage/libs/shared/cart/state/lcov.info,coverage/libs/shared/header-move/lcov.info,coverage/libs/shared/product/state/lcov.info,coverage/libs/shared/product/ui/lcov.info
